<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <section id="login"> 
    <header><h1>Login</h1></header>
    <a href="./index.html" title="Back Home">Home</a><br><br>
<form action="">
    <label  for="log">Usuario:</label>
    <input id="log" type="text" placeholder="Digite aqui."><br><br>
    <label  for="pass">Senha:</label>
    <input id="pass" type="password" placeholder="Digite aqui."><br><br>
    <a href="./Cadastro.html" title="Criar conta">Não possui uma conta?</a> <br><br>
    <button class="botao" type="submit">Confirmar</button>
    <button class="reset" type="reset">Cancelar</button>
</form>
</body>
</html>